Include /etc/nginx/modsec/modsecurity.conf

SecRule ARGS "(select|union|from|where|having|order by|group by)" "id:1004,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,deny,status:403,log,msg:'SQL injection attempt'"