load_module modules/ngx_http_modsecurity_module.so;

events {}
http {
  include /etc/nginx/mime.types;
  modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;

  upstream myproxy {
      least_conn;
      server server1:80;
      server server2:80;
  }

  server {
    listen 80;
    server_name localhost;

    return 301 https://localhost:8181;
  }

  server {
    listen 443 ssl http2;  # Прослушивание HTTPS-трафика на порту 443.
    server_name localhost;  # Указание доменного имени сервера.

    # ssl	on;  # Включение поддержки SSL/TLS.

    # Пути к SSL-сертификату и приватному ключу.
    ssl_certificate         /etc/ssl/private/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;

    # Опции безопасности SSL/TLS (протоколы, шифры, предпочтительные шифры).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location / {
        # Настройки проксирования трафика на бэкенд-сервер (myproxy).
        proxy_pass http://myproxy;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
