NAME   MAJ:MIN RM    SIZE RO TYPE MOUNTPOINT
loop0    7:0    0    445M  1 loop 
loop1    7:1    0  181.9M  1 loop 
loop2    7:2    0  723.1M  1 loop 
sda      8:0    0  388.4M  1 disk 
sdb      8:16   0      4G  0 disk [SWAP]
sdc      8:32   0      1T  0 disk 
|-sdc1   8:33   0    100M  0 part 
|-sdc2   8:34   0    100M  0 part 
|-sdc3   8:35   0    100M  0 part 
`-sdc4   8:36   0 1023.7G  0 part 
sdd      8:48   0      1T  0 disk /etc/hosts
|-sdd1   8:49   0    100M  0 part 
|-sdd2   8:50   0    100M  0 part 
|-sdd3   8:51   0    100M  0 part 
`-sdd4   8:52   0 1023.7G  0 part 
